<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            padding: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .two-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        a {
            text-decoration: none;
            color: #388CDA;
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
        }

        @media screen and (max-width: 400px) {
            img.second-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA;padding:10px;text-align:
                                center;">
                                    <a href=""><img src="https://danny922-htmlemail2.mdbgo.io/images/DanielFurnitureLogo.png"
                                        width="250" alt="Logo" title="Logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#"><img src="https://danny922-htmlemail2.mdbgo.io/images/ClearanceSale.png"
                            width="600" alt=""></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="two-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="second-img" src="https://danny922-htmlemail2.mdbgo.io/images/Furniture.jpeg"
                                                                width="150" alt="" style="max-width:
                                                                150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px">
                                                            <p style="font-size: 17px;font-weight:
                                                            bold;">FURNITURE</p>
                                                            <p>We have a large variety of furniture 
                                                                that will be your liking! If you don't
                                                                find what you're looking for, you can 
                                                                shop on our online store.
                                                            </p>
                                                            <a href="#">Learn More...</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="second-img" src="https://danny922-htmlemail2.mdbgo.io/images/Appliances.png"
                                                                width="150" alt="" style="max-width:
                                                                150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px">
                                                            <p style="font-size: 17px;font-weight:
                                                            bold;">FURNITURE</p>
                                                            <p>We have a large variety of appliances 
                                                                that will be your liking! If you don't
                                                                find what you're looking for, you can 
                                                                shop on our online store.
                                                            </p>
                                                            <a href="#">Learn More...</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA;padding: 15px;text-align:
                                center;">
                            
                                <p style="font-size: 18px;color: #ffffff;Margin-bottom:13px;">
                                Connect With Us</p>
                                <a href="#"><img src="" width="100%" alt=""></a>
                            
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding:20px;text-align:center;padding-bottom:10px;">
                                
                                    <a href="#"><img src="https://danny922-htmlemail2.mdbgo.io/images/Promo.png"
                                        width="100%" alt=""></a>
                                    <p style="font-size: 16px;Margin-top:18px;
                                    Margin-bottom:10px;">Promo 
                                    code may only be used once per customer.</p>
                                    <p style="font-size: 16px;Margin-bottom:10px;">7013 Beamtree
                                    Dr. Shelbyville, KY 40065</p>
                                    <p><a href="mailto:daniel.armenta22@gmail.com">Email Us</a></p>
                                    <p><a href="tel:18018657192">1-801-865-7192</a></p>
                                
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom:25px;text-align:center;">
                                
                                    <p><a href="#">UNSUBSCRIBE</a></p>
                                
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="background-color: #388CDA;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

        </div>
    </center>
</body>
<script src="index.js"></script>
</html>